<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="utf-8">
<title>ออกบิล</title>

<style>
body{font-family:sans-serif;background:#f2f2f2;padding:20px}
.box{max-width:600px;margin:auto;background:white;padding:20px}
input,button,textarea{width:100%;padding:8px;margin-top:6px}
</style>
</head>

<body>

<div class="box">
<h3>ออกบิล</h3>

ลูกค้า
<input id="cus">

รายการ
<textarea id="detail"></textarea>

จำนวนเงิน
<input id="total" type="number">

<button onclick="save()">บันทึกบิล</button>

<button onclick="location.href='issue.html'">
แจ้งบิลผิด
</button>

<button onclick="logout()">ออกจากระบบ</button>

<div id="log"></div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyAeXE8OJW...",
  authDomain: "np-bill.firebaseapp.com",
 const firebaseConfig = {
  apiKey: "AIzaSyAeXE8OJWnbrQ66L9_YW4HrMm-3EhXn0Ao",
  authDomain: "np-bill.firebaseapp.com",
  databaseURL: "https://np-bill-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "np-bill",
  storageBucket: "np-bill.firebasestorage.app",
  messagingSenderId: "516956569692",
  appId: "1:516956569692:web:961931e70b83a314072699"
};

window.save = async function(){

const u = JSON.parse(localStorage.getItem("user"));

await push(ref(db,"bill"),{
  cus: cus.value,
  detail: detail.value,
  total: total.value,
  by: u.name,
  time: new Date().toLocaleString()
});

log.innerHTML = "บันทึกขึ้นคลาวด์แล้ว ✓";
}

window.logout = ()=>{
 localStorage.clear();
 location.href="login.html";
}
</script>

</body>
</html>

